REACT_APP_API_KEY= "AIzaSyAVqy5sBxS_g7QHs6J9NGKv1KtOcr50C34"
REACT_APP_AUTH_DOMAIN= "instagram-5b18e.firebaseapp.com"
REACT_APP_PROJECT_ID= "instagram-5b18e"
REACT_APP_STORAGE_BUCKET= "instagram-5b18e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "866528499144"
REACT_APP_APP_ID= "1:866528499144:web:c6323a396b1862d98d9cfd"

 